{
  "name": "dentclinic_appointment_and_recording_system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "node scripts/assert-no-bypass.mjs && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "typecheck": "tsc --noEmit",
    "check:contrast": "node scripts/check-contrast.mjs --selftest",
    "check": "npm run lint && npm run typecheck && npm run check:contrast && npm run check:docs",
    "check:docs": "node scripts/check-gallery-docs.mjs",
    "check:routes": "node scripts/check-routes.mjs",
    "check:size": "node scripts/check-worker-size.mjs",
    "test:a11y": "playwright test",
    "verify": "npm run check && npx opennextjs-cloudflare build && npm run check:routes && npm run check:size && npm run test:a11y"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "//overrides": "Two packages pin conflicting @emnapi versions inside the wasm32-wasi fallback branch (@unrs/resolver-binding-wasm32-wasi wants 1.10.0 exactly, @tailwindcss/oxide-wasm32-wasi wants ^1.11.1). npm 11 writes a lock for that graph which its OWN `npm ci` then rejects, so CI could never install. These are WebAssembly fallbacks that are never loaded on x64 Linux, macOS or Windows -- the native bindings win -- so collapsing them onto one version costs nothing. Remove when npm resolves the nested-optional bug.",
  "overrides": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@emnapi/wasi-threads": "^1.2.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "culori": "^4.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.5.26",
    "shadcn": "^4.17.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.121.0"
  }
}
